pos0
pos1
pos2
pos3
pos4
pos5
pos6
pos7
pos8
pos9
pos10
pos11
pos12
pos13
pos14
pos15
pos16
pos17
pos18
pos19
pos20
pos21
pos22
pos23
pos24
pos25
pos26
pos27
pos28
pos29
pos30
pos31
pos32
pos33
pos34
pos35
pos36
pos37
pos38
pos39
pos40
pos41
pos42
pos43
pos44
pos45
pos46
pos47
pos48
pos49
pos50
pos51
pos52
pos53
pos54
pos55
pos56
pos57
pos58
pos59
pos60
pos61
pos62
pos63
pos64
pos65
pos66
pos67
pos68
pos69
pos70
pos71
pos72
pos73
pos74
pos75
pos76
pos77
pos78
pos79
pos80
pos81
pos82
pos83
pos84
pos85
pos86
pos87
pos88
pos89
pos90
pos91
pos92
pos93
pos94
pos95
pos96
pos97
pos98
pos99
pos100
pos101
pos102
pos103
pos104
pos105
pos106
pos107
pos108
pos109
pos110
pos111
pos112
pos113
pos114
pos115
pos116
pos117
pos118
pos119
pos120
pos121
pos122
pos123
pos124
pos125
props
charge_key
hydrophobicity
bulk
flex
factor1
factor2
factor3
factor4
factor5
factor6
factor7
factor8
factor9
factor10
AURR980118
AURR980120
BUNA790103
CHAM830102
FASG760104
GEIM800103
GEOR030103
GEOR030107
ISOY800106
ISOY800107
JOND750102
JOND920102
KHAG800101
KLEP840101
MAXF760103
NADH010107
NAKH900113
PRAM820101
PRAM820103
QIAN880113
QIAN880117
QIAN880123
QIAN880128
QIAN880129
QIAN880139
RACS820103
RACS820104
RACS820107
RICJ880101
RICJ880104
RICJ880105
RICJ880114
RICJ880117
ROBB760107
ROBB760111
ROSM880103
SNEP660104
SUEM840102
TANS770108
VASM830101
VASM830102
VELV850101
WERD780102
WERD780103
WILM950104
WOLS870103